.app-page-title {
  padding: 30px 30px 10px;

  .page-title-icon {
    border-radius: 50%;

    &:hover {
      cursor: pointer;
    }
  }
}
mat-icon.add-button {
  font-size: larger;
  margin-left: -2px;
  margin-top: -12px;

  &:hover {
    color: #3f6ad8;
  }
}
.widget-content {
  height: 150px;
}

.row {
  padding: 10px 0;
  margin-bottom: 4rem;
}

mat-card-content {
  overflow: hidden;
  margin: -6px;
}

mat-card-actions {
  padding: none !important;
}

.mat-card-image {
  height: 250px;
  object-fit: cover;
  filter: opacity(0.9) saturate(0.9);
  transition: transform 0.2s;

  &:hover {
    cursor: pointer;
    filter: opacity(1) saturate(1);
    transform: scale(1.2);
    border-radius: 0px;
    box-shadow: 0px 9px 18px 2px rgba(0, 0, 0, 0.36);
  }
}

.mat-card {
  border-radius: 0;
}

.mat-card > .mat-card-actions:last-child {
  padding: 0 !important;
}

.img-card {
  padding: 5px;
}

.card-title {
  font-weight: 400;
  font-size: 0.88rem !important;
  text-transform: none !important;
}
