.main {
  margin-bottom: 50px;
  padding: 0 180px;
}

.card {
  border-radius: 0;
}

.edit_space {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;

  button {
    border-radius: 0;
    background-color: #0c8ce6;
    color: white;
    margin-right: 20px;

    &:nth-child(2) {
      background-color: #da1818;
    }

    &:hover {
      background-color: black;
    }
  }
}

.article_title {
  text-align: left;
  margin-top: 40px;

  .title {
    font-size: 1.75rem;
  }
}

.article_detail {
  font-size: 1.2rem;
}

.article_meta {
  display: flex;
  padding: 20px 0;
  font-size: 1rem;

  .photo_space {
    flex-basis: 10%;
    height: 50px;

    img {
      height: 100%;
      width: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .detail_space {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.article_image {
  width: 100%;

  img {
    width: 100%;
  }
}

// small device
@media (max-width: 777px) {
  section {
    margin-bottom: -50px !important;
    margin-top: 20px !important;
  }
  .ph-picture {
    height: 150px;
  }
  .article {
    margin-top: -46px;
  }
  .article_meta {
    padding: 20px 0;
  }
  .article_title > .title {
    font-size: 1.5rem;
  }
  .article_detail {
    font-size: unset;
  }
  .detail_space {
    padding-left: 15px;
  }
  .card {
    padding: 10px 15px;
  }
}
