.app-page-title {
  padding: 30px 30px 10px !important;
}

.main {
  margin-bottom: 50px;
}

.card {
  border-radius: 0;
}

.edit_space {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;

  button {
    border-radius: 0;
    background-color: #0c8ce6;
    color: white;
    margin-right: 20px;

    &:nth-child(2) {
      background-color: #da1818;
    }

    &:hover {
      background-color: black;
    }
  }
}

.article_title {
  padding: 10px 0;
  text-align: left;
  margin-top: 30px;

  .title {
    font-size: 1.75rem;
  }
}

.article_meta {
  display: flex;

  .photo_space {
    flex-basis: 10%;
    height: 50px;

    img {
      height: 100%;
      width: 50px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .detail_space {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.article_image {
  width: 100%;
  height: 300px;
  margin-bottom: 50px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// small device
@media (max-width: 777px) {
  .article_title > .title {
    font-size: 1.5rem;
  }
  .card {
    padding: 10px 15px;
  }
}
